# Doxyfile for GSO-SLAM
# Generated for Doxygen 1.9.x+
# Run: doxygen Doxyfile
# Output: docs/api/html/

#---------------------------------------------------------------------------
# Project metadata
#---------------------------------------------------------------------------
PROJECT_NAME           = "GSO-SLAM"
PROJECT_NUMBER         = "1.0"
PROJECT_BRIEF          = "Bidirectionally Coupled Gaussian Splatting and Direct Visual Odometry"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = docs/api
CREATE_SUBDIRS         = NO

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------
INPUT                  = include \
                         src/GS \
                         cuda_rasterizer \
                         viewer \
                         src/FullSystem \
                         src/OptimizationBackend \
                         src/util
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.hpp *.cpp *.cu
EXCLUDE                = thirdparty \
                         viewer/imgui \
                         src/util/nanoflann.h
EXCLUDE_PATTERNS       = */thirdparty/* \
                         */imgui/*

#---------------------------------------------------------------------------
# Documentation extraction
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES

#---------------------------------------------------------------------------
# Preprocessing
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
PREDEFINED             = __CUDA_ARCH__ \
                         __global__= \
                         __device__= \
                         __host__=

#---------------------------------------------------------------------------
# Output formats
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = LIGHT
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
DISABLE_INDEX          = NO
HTML_DYNAMIC_SECTIONS  = YES

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
COMPACT_LATEX          = YES
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES

GENERATE_XML           = YES
XML_OUTPUT             = xml

#---------------------------------------------------------------------------
# Diagrams (requires Graphviz / dot)
#---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 4

#---------------------------------------------------------------------------
# Source browser
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO

#---------------------------------------------------------------------------
# Warnings
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Miscellaneous
#---------------------------------------------------------------------------
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
LAYOUT_FILE            =
CITE_BIB_FILES         =
STRIP_FROM_PATH        = .
STRIP_FROM_INC_PATH    =
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0
NUM_PROC_THREADS       = 4
